
.main_post{
    display:grid;
    grid-template-columns:800px;
    justify-content:center;
    grid-gap:30px;
}

.post_heading{
    display:flex;
    flex-direction: column ;
    align-items:center;
    justify-content: center;
    margin:3em;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }

  @media (min-width:400px)and (max-width: 600px) {
    .main_post{
      display:flex;
      flex-direction: row ;
      align-items:center;
      justify-content: center;
      margin:2em;
      box-sizing: content-box;
  }

    .post_heading{
      display:flex;
      flex-direction: column ;
      align-items:center;
      justify-content: center;
      padding: 15px;
      font-size:20px;
      width:500px;
      margin:auto;
    }

.main{
  height:auto;
}

.box{
  border:1em !important;
}

}

@media (min-width:600px ) and ( max-width: 1150px) {

 .post_heading{
    display:flex;
    flex-direction: row ;
    align-items:center;
    justify-content: center;
    margin:2em;
    box-sizing: content-box;
 }

 .main{
  height:auto;
 }

 .box{
  border:1em !important;
 }

}


@media (max-width:400px ) {

  .main{

    display:grid;
    grid-template-columns:200px 200px;
    grid-gap:15px;
    min-height:600px;
    justify-content:space-around;
    height:auto;
    
  }

  .box {
    display:flex;
    align-items:center;
    background: white;
    border:1em !important;
  }

  .main_post{
    display:grid;
    grid-template-columns:400px;
    justify-content:center;
    grid-gap:30px;
  }


}
